{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red255\green255\blue255;\red25\green25\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\'f6bben k\'e9rt\'e9k a Phase II-III \'96t.
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf4 \'a0
\f1 \

\f0 5_addressingmodes.prg
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 PASSED feliratot kell latni
\f1 \

\f0 6_stackhack.prg
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 PASSED feliratot kell latni
\f1 \

\f0 7_Snake.prg
\f1 \

\f0 \'a0
\f1 \

\f0 Futtat\'e1sa
\f1 \

\f0 \'a0
\f1 \

\f0 Tips:
\f1 \

\f0 SBC-n\'e9l a Carry ford\'edtva m\uc0\u369 k\u337 dik, akkor von le 1-t pluszban ha C=1, \'e9s akkor lesz az \'e9rt\'e9ke 1 ha nincs t\'falcsordul\'e1s.
\f1 \
}