{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue233;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1_first.prg\
2_loop.prg\
\pard\pardeftab720\fi960\sl340\sa0\partightenfactor0
\cf2 Flags: {\field{\*\fldinst{HYPERLINK "http://www.c64-wiki.com/index.php/Status_Register"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.c64-wiki.com/index.php/Status_Register}}\
Relative addressing: {\field{\*\fldinst{HYPERLINK "http://www.c64-wiki.com/index.php/Relative_addressing"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.c64-wiki.com/index.php/Relative_addressing}}\
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf2 \'a0\
3_subroutine.prg\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://www.c64-wiki.com/index.php/JSR"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.c64-wiki.com/index.php/JSR}}\
\'a0\
4_colors.prg\
\'a0\
Futtat\'e1sa\
\'a0\
Tips:\
$400 - Screen\
$D800 - Color RAM\
$D020 - Frame color\
$D021 - Background color\
\'a0\
\'a0\
PRG format:\
\pard\pardeftab720\li960\fi-480\sl340\sa0\partightenfactor0
\cf2 1.
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 Byte address low\
2.
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 Byte address high\
3.
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs30 - g\'e9pik\'f3d\
\pard\pardeftab720\sl340\sa0\partightenfactor0
\cf2 Resource:\
\'a0\
\pard\pardeftab720\sl340\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.c64-wiki.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.c64-wiki.com/}}\
\'a0\
}